<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
  <title>JavaScript Cardboard Demos by Max Glenister</title>
  <style>

  html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #777;
  }
  button {
    display: none;
  }
  .throwable button {
    border: 2px solid #0d0;
    background: #000;
    outline: 1000px solid rgba(0,0,0,.8);
    font-size: 3vw;
    color: #0d0;
    text-transform: uppercase;
    padding: .5em 1em;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 450px;
    height: 100px;
    margin: auto;
    z-index: 1000;
    display: block;
    max-width: 100%;
  }
  iframe {
    border: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  /* Ugh, vendor prefixing... */
  /* moz */
  :-moz-full-screen {
    width: 100%;
    height: 100%;
  }
  :-moz-full-screen button {
    display: none;
  }
  :-moz-full-screen iframe {
    z-index: 10001;
  }
  /* ms */
  :-ms-fullscreen {
    width: 100%;
    height: 100%;
  }
  :-ms-fullscreen button {
    display: none;
  }
  :-ms-fullscreen iframe {
    z-index: 10001;
  }
  /* webkit */
  :-webkit-full-screen {
    width: 100%;
    height: 100%;
  }
  :-webkit-full-screen button {
    display: none;
  }
  :-webkit-full-screen iframe {
    z-index: 10001;
  }
  /* w3c */
  :fullscreen {
    width: 100%;
    height: 100%;
  }
  :fullscreen button {
    display: none;
  }
  :fullscreen iframe {
    z-index: 10001;
  }
  </style>
</head>
<body class="throwable">
  <button>Fullscreen</button>
  <iframe src="https://blog.omgmog.net/jscard.xyz/menu.html" frameborder="0"></iframe>
  <script src="assets/lib/request-fullscreen-polyfill.js"></script>
  <script>
  (function () {
    'use strict';
    var isPocketDevice = function () {
      if (window.navigator.userAgent.match(/iPhone/i)) {
        // Safari iOS can't do fullscreen, so this check needs to return false
        return false;
      }
      // Assuming this is only available on mobile
      return (typeof window.orientation !== 'undefined');
    };
    if (isPocketDevice()) {
      document.body.classList.add('throwable');
    }
    document.querySelector('button').addEventListener('click', function () {
      document.body.requestFullscreen();
    }, false);
  }());
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70300708-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
